{
  "name": "miki-js-backend",
  "description": "Miki.js Backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/main.js",
    "build": "nest build",
    "dev": "nest start --watch",
    "lint": "eslint --config ./.eslint.config.js ./src/**/*.ts",
    "lint-fix": "npm run lint -- --fix",
    "eslint": "eslint"
  },
  "dependencies": {
    "@nestjs/common": "11.0.12",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.0.12",
    "@nestjs/jwt": "11.0.0",
    "@nestjs/platform-express": "11.0.12",
    "@nestjs/serve-static": "5.0.3",
    "@nestjs/typeorm": "11.0.0",
    "bcryptjs": "3.0.2",
    "pg": "8.14.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "0.3.21"
  },
  "devDependencies": {
    "@eslint/js": "9.23.0",
    "@nestjs/cli": "11.0.5",
    "@nestjs/schematics": "11.0.2",
    "@types/bcryptjs": "2.4.6",
    "@types/express": "5.0.1",
    "@types/express-list-endpoints": "6.0.3",
    "@types/node": "22.13.14",
    "eslint": "9.23.0",
    "eslint-plugin-import": "2.31.0",
    "express-list-endpoints": "7.1.1",
    "globals": "16.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "typescript-eslint": "8.28.0"
  }
}
